<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " user-scalable="no" />
    <title>список задач</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="main">
      <div class="addList">
        <h1>список задач</h1> 
        <input id="text" type="text" class="text" placeholder="Тут заметка"></input>
        <button type="button" class="agree" id="agree">Добавить</button>
      </div>
    <div class="List">
        <ol class="list" id="list">
        </ol>
    </div>
    </div>
  </body>
</html>
